# MultiplayerCore

./: .gitignore  LICENSE  MultiplayerCore.sln  MultiplayerCore.sln.DotSettings  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Build.yml  PR_Build.yml
MultiplayerCore/: MultiplayerCore.csproj  Plugin.cs  Utilities.cs  manifest.json
MultiplayerCore/Beatmaps/: BeatSaverBeatmapLevel.cs  BeatSaverPreviewMediaData.cs  LocalBeatmapLevel.cs  NetworkBeatmapLevel.cs  NoInfoBeatmapLevel.cs
MultiplayerCore/Beatmaps/Abstractions/: DifficultyColors.cs  MpBeatmap.cs  MpBeatmapLevel.cs
MultiplayerCore/Beatmaps/Packets/: MpBeatmapPacket.cs
MultiplayerCore/Beatmaps/Providers/: MpBeatmapLevelProvider.cs
MultiplayerCore/Beatmaps/Serializable/: DifficultyColors.cs
MultiplayerCore/Helpers/: EventAwaiter.cs  SongCoreConfig.cs  ZipExtractor.cs
MultiplayerCore/Installers/: MpAppInstaller.cs  MpGameInstaller.cs  MpMenuInstaller.cs
MultiplayerCore/Models/: MpStatusData.cs
MultiplayerCore/Networking/: MpPacketSerializer.cs
MultiplayerCore/Networking/Abstractions/: MpPacket.cs
MultiplayerCore/Networking/Attributes/: PacketIDAttribute.cs
MultiplayerCore/NodePoseSyncState/: MpNodePoseStateSyncManager.cs  MpNodePoseSyncStateManager.cs  MpNodePoseSyncStatePacket.cs
MultiplayerCore/Objects/: BGNetDebugLogger.cs  BGNetLogger.cs  MpEntitlementChecker.cs  MpLevelDownloader.cs  MpLevelLoader.cs  MpPlayersDataModel.cs
MultiplayerCore/Patchers/: BeatmapSelectionViewPatcher.cs  CustomLevelsPatcher.cs  DebugPatcher.cs  GameServerPlayerTableCellPatcher.cs  GraphAPIClientPatcher.cs  IntroAnimationPatcher.cs  LoggingPatcher.cs  ModeSelectionPatcher.cs  NetworkConfigPatcher.cs  OutroAnimationPatcher.cs  PlayerCountPatcher.cs  UpdateMapPatcher.cs
MultiplayerCore/Patches/: CustomSongColorsPatch.cs  DataModelBinderPatch.cs  DebugPatches.cs  ForwardCompatHook.cs  GameliftNullrefPatch.cs  GraphAPIClientPatch.cs  IntroAnimationPatches.cs  LoggingPatch.cs  MainSystemBinderPatch.cs  MultiplayerLevelFinishedControllerPatch.cs  MultiplayerMenuBinderPatch.cs  MultiplayerStatusModelPatch.cs  MultiplayerUnavailableReasonPatches.cs  NoLevelSpectatorPatch.cs  OutroAnimationPatches.cs  PlatformAuthenticationTokenProviderPatch.cs
MultiplayerCore/Patches/OverridePatches/: MultiplayerLevelLoaderOverride.cs  PlayersDataModelOverride.cs
MultiplayerCore/Players/: MpPlayer.cs  MpPlayerData.cs  MpPlayerManager.cs
MultiplayerCore/Players/Packets/: GetMpPerPlayerPacket.cs  GetPerPlayer.cs  MpPerPlayerPacket.cs  PerPlayer.cs
MultiplayerCore/Repositories/: MpStatusRepository.cs
MultiplayerCore/ScoreSyncState/: MpScoreSyncStateManager.cs  MpScoreSyncStatePacket.cs
MultiplayerCore/UI/: ColorsUI.bsml  LoadingIndicator.bsml  LobbySettingsViewController.bsml  LobbySettingsViewController.cs  LobbySetupPanel.bsml  LobbySetupPanel.cs  MpColorsUI.cs  MpCoreGameplaySetup.bsml  MpCoreGameplaySetup.cs  MpCoreSetupFlowCoordinator.cs  MpDifficultySelector.bsml  MpLoadingIndicator.cs  MpPerPlayerToggles.bsml  MpPerPlayerUI.cs  MpRequirementsUI.cs  RequirementsButton.bsml  RequirementsUI.bsml
