<vertical pad-top='32'>
  <vertical id='segment-vert' bg='panel-top' pref-width='60' min-height='10' vertical-fit='MinSize' pad='2' active='false'>
    <text-segments id='difficulty-control' select-cell='difficulty-selected' />
  </vertical>
  <vertical></vertical>
  <!--<horizontal min-height='18'>-->
  <horizontal min-height='25'>
    <vertical min-width='45' horizontal-fit='MinSize'>
      <!--<toggle-setting id='ppdt' value='per-player-diffs' apply-on-change='true' text='Per Player Difficulty' hover-hint='Allows each player to select their own difficulty!' bind-value='true'/>-->
    </vertical>
    <vertical min-width='45' horizontal-fit='MinSize'> </vertical>
    <!--<vertical min-width='5' horizontal-fit='MinSize'> </vertical>-->
    <vertical min-width='45' horizontal-fit='MinSize'>
      <toggle-setting id='ppdt' value='per-player-diffs' apply-on-change='true' text='Per Player Difficulty' hover-hint='Allows each player to select their own difficulty!' bind-value='true'/>
      <toggle-setting id='ppmt' value='per-player-modifiers' apply-on-change='true' text='Per Player Modifiers' hover-hint="Allows each player to select their own modifiers!" bind-value='true'/>
    </vertical>
  </horizontal>
</vertical>