<vertical pad-top='27'>
  <vertical bg='panel-top' min-width='80' horizontal-fit='MinSize'>
      <text-segments id='difficulty-control' select-cell='difficulty-selected' contents='diffs' child-control-width='true' bind-value='true' />
    </vertical>
  <horizontal min-height='18'>
  <!--<horizontal min-height='20'>-->
    <vertical min-width='45' horizontal-fit='MinSize'>
      <!--<toggle-setting id='ppdt' value='per-player-diffs' apply-on-change='true' text='Per Player Difficulty' hover-hint='Allows each player to select their own difficulty!' bind-value='true'/>-->
    </vertical>
    <vertical min-width='45' horizontal-fit='MinSize'> </vertical>
    <!--<vertical min-width='5' horizontal-fit='MinSize'> </vertical>-->
    <vertical min-width='45' horizontal-fit='MinSize'>
      <toggle-setting id='ppdt' value='per-player-diffs' apply-on-change='true' text='Per Player Difficulty' hover-hint='Allows each player to select their own difficulty!' bind-value='true'/>
      <toggle-setting id='ppmt' value='per-player-modifiers' apply-on-change='true' text='Per Player Modifiers' hover-hint="Allows each player to select their own modifiers!" bind-value='true'/>
    </vertical>
  </horizontal>
</vertical>